Reference, Value, Footprint, Datasheet
"P3","ZIF40","AVR-ZIF-Prog:ZIF-40_W15.24mm_LongPads","","",""
"IC1","ATMEGA8-P","Housings_DIP:DIP-28_W7.62mm_LongPads","","",""
"Y1","12MHz","Crystals:Crystal_HC49-U_Vertical","","",""
"C1","15p","Capacitors_SMD:C_1206_HandSoldering","","",""
"C2","15p","Capacitors_SMD:C_1206_HandSoldering","","",""
"R2","10k","Resistors_SMD:R_0805_HandSoldering","","",""
"R9","1k","Resistors_SMD:R_0805_HandSoldering","","",""
"D3","green","LEDs:LED-3MM","","",""
"R10","1k","Resistors_SMD:R_0805_HandSoldering","","",""
"D4","red","LEDs:LED-3MM","","",""
"R6","220","Resistors_SMD:R_0805_HandSoldering","","",""
"R8","220","Resistors_SMD:R_0805_HandSoldering","","",""
"R5","220","Resistors_SMD:R_0805_HandSoldering","","",""
"P2","SLOW_SCK","Pin_Headers:Pin_Header_Straight_1x02","","",""
"R7","220","Resistors_SMD:R_0805_HandSoldering","","",""
"P4","AVR-ISP","Pin_Headers:Pin_Header_Straight_2x03","","",""
"P1","USB_B","Connect:USB_Mini-B","","",""
"R3","68","Resistors_ThroughHole:Resistor_Horizontal_RM7mm","","",""
"R4","68","Resistors_ThroughHole:Resistor_Horizontal_RM7mm","","",""
"R1","2k2","Resistors_ThroughHole:Resistor_Horizontal_RM7mm","","",""
"D1","3V6","Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp","","",""
"D2","3V6","Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp","","",""
"P5","RESET","Pin_Headers:Pin_Header_Straight_1x03","","",""
"C4","100n","Capacitors_SMD:C_0805_HandSoldering","","",""
"C5","100n","Capacitors_SMD:C_0805_HandSoldering","","",""
"C3","10u","Capacitors_ThroughHole:C_Radial_D5_L6_P2.5","","",""
"P6","XTAL","Socket_Strips:Socket_Strip_Straight_1x03","","",""
"C6","15p","Capacitors_SMD:C_1206_HandSoldering","","",""
"C7","15p","Capacitors_SMD:C_1206_HandSoldering","","",""
"F1","Poly 500mA","Resistors_SMD:R_1812_HandSoldering","","",""
"P7","MOUNT","Connect:1pin","","",""
"P8","MOUNT","Connect:1pin","","",""
"P9","MOUNT","Connect:1pin","","",""
"P10","MOUNT","Connect:1pin","","",""
